body {
    background-color: var(--color-body-bg);
    padding-bottom: 20px;
    padding-top: 20px;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.animation-fade-in {
    animation: fade-in ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

//** Image-Title Section **/
.image-title {
    background-image: url('../../assets/img/markets-headline.jpg');
    background-size: cover;
    background-position: 50%;
    margin: 70px var(--margin-start) 0;
    min-height: 250px;
    display: flex;

    .headline {
        text-align: center;
        align-self: center;
        font-size: clamp(4.5rem, 2.5vw, 4.5rem);
        color: white;
        font-weight: 500;
        width: 100%;
    }
}

//** Image-Title Section End **/

/** Vision Section **/
.vision {
    margin-left: var(--margin-start);
    margin-right: var(--margin-start);
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;

    p {
        text-align: center;
        font-size: clamp(3rem, 2.5vw, 3rem);
        font-weight: 800;
    }
}

//** Vision Section End**/

//** Carousel-Info Section **/
.carousel-info {
    display: flex;
    margin-left: var(--margin-start);
    margin-right: var(--margin-start);
    opacity: 0;

    .first-section {
        width: 60%;

        .main-img {
            margin-bottom: 4px;
            width: 100%;
            height: 496px;
        }

        .secondary-images {
            line-height: 1.2;
            overflow: scroll;
            text-align: center;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;

            img {
                line-height: 1.2;
                text-align: center;
                white-space: nowrap;
                display: inline;
                width: 180px;
                height: 150px;
                transition: 0.1s ease-in-out;
                border: 1px solid white;
            }
        }
    }

    .second-section {
        width: 40%;
        height: 650px;

        .info {
            height: 60%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            padding-right: 1rem;
            background-color: var(--color-light-green);
            margin: 0;

            h1 {
                font-size: 2rem;
                font-weight: 700;
                color: white;
            }

            p {
                text-align: justify;
                font-size: 1.1rem;
                font-weight: 400;
                color: white;
            }
        }

        .map {
            height: 40%;
            padding: 1rem 2rem;
            background-color: var(--color-red);

            h1 {
                font-size: 2rem;
                font-weight: 700;
                color: white;
            }

            img {
                max-height: 160px;
                margin-top: 10px;
                width: 100%;
                color: white;
            }
        }
    }
}

//** Carousel-Info Section End **/

/** About-Text Section **/
.about-text {
    margin-left: var(--margin-start);
    margin-right: var(--margin-start);
    padding-top: 32px;
    align-items: center;
    opacity: 0;

    h1 {
        text-align: start;
        font-size: clamp(3rem, 2.5vw, 3rem);
        font-weight: 700;
    }

    p {
        text-align: justify;
        font-size: 20px;
        font-weight: 400;
    }
}

//** About-Text Section End**/

//** Location Section **/
.location {
    margin: 40px var(--margin-start) 0;
    opacity: 0;
    padding-bottom: 20px;

    .headline {
        font-size: 32px;
        color: white;
        background-color: var(--color-red);
        font-weight: 500;
        text-align: center;
    }

    .mapa {
        width: 100%;
    }
}

//** Location Section End**/

@media (max-width: 992px) {

    //** Image-Title Section **/
    .image-title {
        margin-left: var(--margin-end);
        margin-right: var(--margin-end);
    }

    //** Image-Title Section End **/

    //** Vision Section **/
    .vision {
        margin-left: var(--margin-end);
        margin-right: var(--margin-end);
    }

    //** Vision Section End **/

    //** Carousel-Info Section **/
    .carousel-info {
        margin-left: var(--margin-end);
        margin-right: var(--margin-end);
        display: block;

        .first-section {
            width: 100%;
            margin-bottom: 20px;

            .main-img {
                min-height: 350px;
                height: auto;
                max-height: 350px;
            }

            .secondary-images {
                img {
                    min-height: 110px;
                }
            }
        }

        .second-section {
            width: 100%;
            height: auto;

            .map {
                margin-top: 20px;

                img {
                    min-height: 350px;
                }
            }
        }
    }

    //** Carousel-Info Section End **/

    //** About-Text Section **/
    .about-text {
        margin-left: var(--margin-end);
        margin-right: var(--margin-end);

        h1 {
            text-align: center;
        }

        p {
            margin-left: 4%;
            margin-right: 4%;
        }
    }

    //** About-Text Section End **/

    //** Location Section **/
    .location {
        margin-left: var(--margin-end);
        margin-right: var(--margin-end);
    }

    //** Location Section End **/
}

@media (max-width: 600px) {

    //** Image-Title Section **/
    .image-title {
        .headline {
            font-size: clamp(3.2rem, 2.5vw, 3.2rem);
        }
    }

    //** Image-Title Section End **/
}